# Adr_RCM

./: .gitignore
AndromedeAlpha/: AndromedeAlpha.sln
AndromedeAlpha/Andromede/: Andromede.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AndromedeAlpha/Andromede/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NotAuthorizedViewer.razor  _Host.cshtml
AndromedeAlpha/Andromede/Pages/CardManagment/: AddCard.razor  AdminCardsQRCode.razor  AdminCardsViewer.razor  AdminCardsViewer.razor.css  AdminCustomerView.razor  AdminCustomerView.razor.css  CardCode.razor  CardsViewer.razor  CustomerCardsViewer.razor  CustomerCardsViewer.razor.css  FullSizePdfViewer.razor  UploadCard.razor
AndromedeAlpha/Andromede/Pages/Downloader/: Download.cshtml
AndromedeAlpha/Andromede/Pages/Modals/: AskForNewPassword.razor  AskForNewPasswordFromProfile.razor  DeleteCard.razor  DeleteRestorerAccount.razor  ResetPassword.razor  ResetPasswordFromProfile.razor  UpdateCard.razor  UpdateCard.razor.css  UploadCard.razor  UploadCard.razor.css
AndromedeAlpha/Andromede/Pages/Models/: Download.cshtml  Download.cshtml.cs
AndromedeAlpha/Andromede/Pages/RestorerManagment/: Login.razor  Login.razor.css  NewPassword.razor  NewPassword.razor.css  Profile.razor  Profile.razor.css  Registration.razor  Registration.razor.css  Subscription.razor
AndromedeAlpha/Andromede/Pages/Tools/: Download.cshtml  Download.cshtml.cs  IPdfFileManager.cs  PdfFileManager.cs  QRCodeMailSender.cs  QRCodePDFGenerator.cs  ResetPasswordMailSender.cs  RestorerClaimGenerator.cs
AndromedeAlpha/Andromede/Properties/: launchSettings.json
AndromedeAlpha/Andromede/Properties/PublishProfiles/: Andromede - Web Deploy.pubxml
AndromedeAlpha/Andromede/Properties/ServiceDependencies/Andromede - Web Deploy/: profile.arm.json
AndromedeAlpha/Andromede/Services/: AndromedeAuthenticationStateProvider.cs
AndromedeAlpha/Andromede/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
AndromedeAlpha/Andromede/Stripe/: CheckoutApiController.cs  PortalApiController.cs  WebhookController.cs
AndromedeAlpha/Andromede/wwwroot/css/: site.css
AndromedeAlpha/Andromede/wwwroot/css/bootstrap/: bootstrap.min.css
AndromedeAlpha/DatabaseConnection/: AndromedeDbContext.cs  DatabaseConnection.csproj  IRestorerRepository.cs  Restorer.cs  SQLRestorerRepository.cs
AndromedeAlpha/DatabaseConnection/Card/: Card.cs  ICardRepository.cs  SQLCardRepository.cs
AndromedeAlpha/DatabaseConnection/Migrations/: 20211008081049_InitialMigration.Designer.cs  20211008081049_InitialMigration.cs  20211113194429_Adding Cards Logic.Designer.cs  20211113194429_Adding Cards Logic.cs  20211128101931_ChangingIdNames.Designer.cs  20211128101931_ChangingIdNames.cs  20211205104902_AddingRestorerClaim.Designer.cs  20211205104902_AddingRestorerClaim.cs  20211205111412_RetryUserClaim.Designer.cs  20211205111412_RetryUserClaim.cs  20211205113315_PasswordFix.Designer.cs  20211205113315_PasswordFix.cs  20211208194704_ModifyRestorerData.Designer.cs  20211208194704_ModifyRestorerData.cs  20211217091709_RestorerLinks.Designer.cs  20211217091709_RestorerLinks.cs  AndromedeDbContextModelSnapshot.cs
AndromedeAlpha/DatabaseConnection/Restorer/: IRestorerRepository.cs  Restorer.cs  SQLRestorerRepository.cs
AndromedeAlpha/DatabaseConnection/RestorerClaim/: IRestorerClaimRepository.cs  RestorerClaim.cs  SQLRestorerClaimRepository.cs
AndromedeAlpha/DatabaseConnection/RestorerModels/: RestorerAskForNewPassword.cs  RestorerLogin.cs  RestorerMailOnly.cs  RestorerNewPassword.cs  RestorerProfile.cs
AndromedeAlpha/QuickResponseCodeManager/: QRCodeManager.cs  QuickResponseCodeManager.csproj
